<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminova</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;}
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;}
            h1 {color: #333;}
        .btn {
    		display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;}
        .btn:hover {
            background-color: #0056b3;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Luminova Clients</h1>
        <p>Grow your business in no time with the help of our professional team</p>
        <h2>Our Services</h2>
            <li>Software & AI Development</li>
            <li>Website & Social Media Management</li>
            <li>Web, Brand, Logo Design</li>
            <li>SEO & Content Strategy</li>
             <li>Video & Photo Editing</li>
        <h2>Why Choose Us?</h2>
        <p>We provide expert professional services that help businesses scale and succeed.</p>
        <a href="https://wa.me/306947078684?text=Hello%20I%20am%20interested" class="btn"style="background-color: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block;">Contact via Whatsapp</a>
    </div>
</body>
</html>
